<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AFILIADOS">
      <EntityTypeMapping TypeName="Model.AFILIADOS">
        <MappingFragment StoreEntitySet="AFILIADOS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_nacimineto" ColumnName="Fecha_nacimineto" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Numero_Seguridaad_Social" ColumnName="Numero_Seguridaad_Social" />
          <ScalarProperty Name="Fecha_Resgistro" ColumnName="Fecha_Resgistro" />
          <ScalarProperty Name="Monto_Consumido" ColumnName="Monto_Consumido" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idPlan" ColumnName="idPlan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTATUS">
      <EntityTypeMapping TypeName="Model.ESTATUS">
        <MappingFragment StoreEntitySet="ESTATUS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Estatus1" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANES">
      <EntityTypeMapping TypeName="Model.PLANES">
        <MappingFragment StoreEntitySet="PLANES">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Plann" ColumnName="Plann" />
          <ScalarProperty Name="Monto_Consumido" ColumnName="Monto_Consumido" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>